{
  "name": "quizApp-native-components-lib",
  "version": "1.0.0",
  "description": "",
  "main": "lib\\commonjs\\index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "bob build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSued/quizApp-native-components-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iSued/quizApp-native-components-lib/issues"
  },
  "homepage": "https://github.com/iSued/quizApp-native-components-lib#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-native": "^0.64.10",
    "@types/react-test-renderer": "^17.0.1",
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "react-native-builder-bob": "^0.18.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-native-fontawesome": "^0.2.6"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "react-native-svg": "^12.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-native-fontawesome": "^0.2.6"
  },
  "resolutions": {
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "react-native-svg": "^12.1.1"
  },
  "react-native": "src\\index.tsx",
  "module": "lib\\module\\index.js",
  "types": "lib\\typescript\\src\\index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ]
}
